p2p-player/Views/SearchList.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:p2p_player"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="p2p_player.SearchList"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:SearchListModel x:Key="SearchListModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SearchListModelDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.108*"/>
			<RowDefinition Height="0.892*"/>
		</Grid.RowDefinitions>
		<Grid Margin="8" Grid.RowSpan="2">
			<ScrollViewer Margin="8,50,45,8" Width="570">
				<sdk:DataGrid/>
			</ScrollViewer>
			<TextBox Height="24" Margin="140,15,143,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Height="24" Margin="8,15,0,0" TextWrapping="Wrap" Text="Search Query" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="13.333" Foreground="White"/>
			<Button Content="Search" HorizontalAlignment="Right" Height="24" Margin="10,15,45,0" VerticalAlignment="Top" Width="94" BorderThickness="1"/>
		</Grid>
	</Grid>
</UserControl>
