wpf-player/AboutDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="wpf_player.AboutDialog"
	x:Name="Window"
	Title="About p2p-player"
    Icon="Images\info_black.png"
	Width="373" Height="337" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.883*"/>
			<RowDefinition Height="0.117*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.288*"/>
			<ColumnDefinition Width="0.712*"/>
		</Grid.ColumnDefinitions>
		<Image HorizontalAlignment="Stretch" Margin="18,40,20.856,0" Source="Images/info_black.png" Stretch="Fill" Width="Auto" Height="64" VerticalAlignment="Top"/>
		<StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right" Width="75.184" Margin="0,0,20,0">
				<Run Text="OK"/>				
			</Button>
		</StackPanel>
		<Grid Grid.Column="1" Margin="8,29,8,8">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.167*"/>
				<RowDefinition Height="0.389*"/>
				<RowDefinition Height="0.444*"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" Margin="0,0,100.484,0"><Run Language="it-it" Text="p2p-player"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="13.333"><Run Language="it-it" Text="WPF Client"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="8,7.999,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="60.88" Width="129.7" FontSize="13.333"><Run Language="it-it" Text="Developed by:"/><LineBreak/><Run Language="it-it" Text=" Dario Mazza"/><LineBreak/><Run Language="it-it" Text=" Sebastiano Merlino"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="8,7.999,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Information:"/></TextBlock>
			<TextBlock Margin="8,27.959,8,8" Grid.Row="2" TextWrapping="Wrap" FontStyle="Italic"><Run Language="it-it" Text="This client permits to stream content over a Kademlia-based peer-to-peer network."/></TextBlock>
		</Grid>

	</Grid>	
</Window>