wpf-player/AppSplashDialog.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf_player"
	xmlns:Progress="clr-namespace:Progress" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="wpf_player.AppSplashDialog"
	x:Name="Window"
	Title="AppSplashDialog"
	Width="512" Height="234" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,58,0,0" FontFamily="Courier New" FontSize="24" FontWeight="Bold"><Run Language="it-it" Text="p2p-player"/></TextBlock>
        <TextBlock Height="19" Margin="38,0,250,89" TextWrapping="Wrap" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="13.333" d:LayoutOverrides="VerticalAlignment"><Run Language="it-it" Text="Loading application ..."/></TextBlock>
        <Grid Height="151" HorizontalAlignment="Left" Margin="396,126,0,0" VerticalAlignment="Top" Width="164"
          x:Name="SplashRoundGrid"
                      local:BusyIndicatorBehavior.BusyState="True"
                      local:BusyIndicatorBehavior.DimTransitionDuration="00:00:0.1"
                      local:BusyIndicatorBehavior.TargetVisual="{Binding ElementName=SplashRoundGrid}"
                      local:BusyIndicatorBehavior.DimBackground="False"></Grid>
        <TextBlock Height="48" Margin="8,0,131,8" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="9.333" Foreground="Black" TextAlignment="Justify"><Run Language="it-it" Text="Copyright "/><Run Text="©"/><Run Language="it-it" Text=" Dario Mazza, Sebastiano Merlino 2010-2011. "/><Run/><LineBreak/><Run Text="This program is free software: you can redistribute it and/or modify"/><Run Language="it-it" Text=" "/><Run Text="it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the"/><Run Language="it-it" Text=" "/><Run Text="License, or (at your option) any later version."/><LineBreak/><Run Language="it-it" Text=""/></TextBlock>        
    </Grid>
</Window>