wpf-player/CircularProgressBar.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
﻿<UserControl x:Class="Progress.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="120" Width="120" Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="120" Height="120" >
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" 
                     Canvas.Top="9.76358" Stretch="Fill" Fill="Red" Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" 
                     Canvas.Top="29.9581" Stretch="Fill" Fill="Orange" Opacity="0.9"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" 
                     Canvas.Top="57.9341" Stretch="Fill" Fill="Orange" Opacity="0.8"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" 
                     Canvas.Top="83.3163" Stretch="Fill" Fill="Orange" Opacity="0.7"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" 
                     Canvas.Top="98.138" Stretch="Fill" Fill="Orange" Opacity="0.6"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" 
                     Canvas.Top="96.8411" Stretch="Fill" Fill="Orange" Opacity="0.5"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" 
                     Canvas.Top="81.2783" Stretch="Fill" Fill="Orange" Opacity="0.4"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" 
                     Canvas.Top="54.414" Stretch="Fill" Fill="Orange" Opacity="0.3"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" 
                     Canvas.Top="26.9938" Stretch="Fill" Fill="Orange" Opacity="0.2"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" 
                     Canvas.Top="0.5" Stretch="Fill" Fill="Orange" Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:01" 
                                 RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
