wpf-player/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:wpf_player" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="wpf_player.MainWindow"
	x:Name="Window" 
	Title="P2P-Player" Foreground="White" WindowStartupLocation="CenterScreen" Height="600" d:DesignWidth="894" Icon="MyIco.ico"
    >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.474"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF232323" Offset="1"/>
				<GradientStop Color="Black"/>
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="Black"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="139"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<local:AudioPlayer x:Name="StreamPlayer" Margin="8,2,8,0" Grid.Row="1"/>
		<local:SearchList x:Name="KadSearchList" Margin="8,-16,8,0" Grid.Row="2"/>
		<Menu IsMainMenu="True" Grid.Row="0">
			<MenuItem Header="_File" Click="MenuItem_Click">
				<MenuItem Header="_Close"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit">				
			</MenuItem>
			<MenuItem Header="_?" IsEnabled="True">
				<MenuItem Name="about_item" Header="_About p2p-player" Click="about_item_Click">
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>