wpf-player/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:wpf_player" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="wpf_player.MainWindow"
	x:Name="Window" 
	Title="P2P-Player" Foreground="White" WindowStartupLocation="CenterScreen" Height="600" d:DesignWidth="894" Icon="MyIco.ico"
    >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.474"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF232323" Offset="1"/>
				<GradientStop Color="Black"/>
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="Black"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="139"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<local:AudioPlayer x:Name="StreamPlayer" Margin="8,2,8,0" Grid.Row="1"/>
		<local:SearchList x:Name="KadSearchList" Margin="8,-16,8,0" Grid.Row="2"/>
		<Menu IsMainMenu="True" Grid.Row="0">
			<MenuItem Header="_File">
                <MenuItem Header="_Close" Click="exit_item_Click">                   
                    <MenuItem.Icon>
                        <Image Source="Images\app_exit.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
			</MenuItem>
            <MenuItem Header="_Player" DataContext="{Binding ElementName=StreamPlayer,Path=DataContext}">
                <MenuItem Header="_Play" IsEnabled="{Binding Path=HasResource}" Command="{Binding Path=Play}">
                    <MenuItem.Icon>
                        <Image Source="Images\play.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="P_ause" IsEnabled="{Binding Path=HasResource}" Command="{Binding Path=Pause}">
                    <MenuItem.Icon>
                        <Image Source="Images\pause.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Stop" IsEnabled="{Binding Path=HasResource}" Command="{Binding Path=Stop}">
                    <MenuItem.Icon>
                        <Image Source="Images\stop.png" Width="20" Height="20"/>
                    </MenuItem.Icon>                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="File _Information" IsEnabled="{Binding Path=HasResource}">
                    <MenuItem.Icon>
                        <Image Source="Images\info.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
			<MenuItem Header="_Edit">				
                <MenuItem Header="Local _Music Store">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_database.png" Width="20" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Peer _Configuration" Click="peer_config_item_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\global_network.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
			</MenuItem>
			<MenuItem Header="_?" IsEnabled="True">
				<MenuItem Name="about_item" Header="_About p2p-player" Click="about_item_Click">
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>