wpf-player/PeerSettingsDialog.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="wpf_player.PeerSettingsDialog"
    xmlns:local="clr-namespace:wpf_player"
	x:Name="Window"
    ShowInTaskbar="False"
	Title="Peer Settings"
	Width="537" Height="488" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="132"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Margin="16,64,16,0" Source="Images/network.png" Stretch="Fill" Width="100" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center"/>
		<StackPanel Grid.Column="1" Margin="24,0">
			<TextBlock TextWrapping="Wrap" Height="22.24" Margin="0,42,0,0"><Run FontWeight="Bold" FontSize="16" Language="it-it" Text="Peer Configuration"/><LineBreak/><Run Language="it-it"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="0,16,0,10" TextAlignment="Justify"><Run Language="it-it" Text="Every peer in the network needs a couple of valid UDP (User Datagram Protocol) port. As valid port we mean one which is currently not in use. "/></TextBlock>
			<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="0,10,0,5"><Run FontWeight="Bold" Language="it-it" Text="Transport Protocol"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="0,0,0,8" TextAlignment="Justify"><Run Language="it-it" Text="The transport protocol is used to stream the file all over the network."/></TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>                        
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width"><Run FontStyle="Italic" Language="it-it" Text="UDP Port"/></TextBlock>
                <!--<TextBlock Grid.Column="1" FontStyle="Italic" Foreground="LightGray" Text="Enter a Port number..." />-->
                <TextBox x:Name="udpPortField" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                         d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="150"                         
                         >
                    <TextBox.Text>
                        <Binding Path="UdpPort" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:PortValidationRule CheckInUse="true"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    
                </TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" FontStyle="Italic" Foreground="Red"
                           Text="{Binding ElementName=udpPortField, Path=(Validation.Errors)[0].ErrorContent}"></TextBlock>
            </Grid>
			<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="0,10,0,5"><Run FontWeight="Bold" Language="it-it" Text="Kademlia Protocol"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Margin="0,0,0,8" TextAlignment="Justify"><Run Language="it-it" Text="The Kademlia protocol is used to search and share resource over the network."/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run FontStyle="Italic" Language="it-it" Text="Kademlia Port"/></TextBlock>
                <TextBox x:Name="kadPortField" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                         HorizontalAlignment="Left" Width="150">
                    <TextBox.Text>
                        <Binding Path="KademliaPort" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:PortValidationRule CheckInUse="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" FontStyle="Italic" Foreground="Red"
                           Text="{Binding ElementName=kadPortField, Path=(Validation.Errors)[0].ErrorContent}"></TextBlock>
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="168.753,50,10,0" Height="30">
				<Button Content="Ok" Margin="0,0,20,0" Width="75" VerticalAlignment="Center" Height="25" Click="okButton_Click" />
				<Button Content="Cancel" Margin="0,0,20,0" Width="75" VerticalAlignment="Center" Height="25" BorderThickness="1" Click="cancelButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>