wpf-player/PositionIndicator.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="wpf_player.PositionIndicator"
	d:DesignWidth="39" Height="32" Foreground="White" Width="40">

	<Grid x:Name="LayoutRoot">
		<Rectangle Height="17" Stroke="#FF9D9D9D" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.294" RadiusX="5" RadiusY="5">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF353333" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Name="TimePositionLabel" TextWrapping="Wrap" Margin="0,0,0,-4.5" TextAlignment="Center" FontFamily="Arial" FontSize="10.667" FontWeight="Bold" Height="19" VerticalAlignment="Bottom"><Run Language="it-it" Text="00:00"/><LineBreak/><Run Language="it-it"/><LineBreak/></TextBlock>
		<Path Data="M19.25,16 L19,0" Margin="19.5,-0.75,19.5,0" Stretch="Fill" Stroke="#FF9D9D9D" Height="16.75" VerticalAlignment="Top">
			<Path.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF353333" Offset="1"/>
				</RadialGradientBrush>
			</Path.Fill>
		</Path>
	</Grid>
</UserControl>