wpf-player/Views/AudioPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:wpf_player"
	x:Class="wpf_player.AudioPlayer" d:DesignHeight="114">    
	<Grid x:Name="LayoutRoot" 
          VerticalAlignment="Top" 
          RenderTransformOrigin="0.479,1.207" 
          Height="114"
          >		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="PlayerButtonPanel" HorizontalAlignment="Left" Margin="11,17,0,49" Width="178" Orientation="Horizontal">
            <Button x:Name="PlayButton" HorizontalAlignment="Left" Width="52" Height="48" Margin="0,0,10,0" Command="{Binding Path=Play}">
				<Image Height="32" Source="playback_play.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="PauseButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" Command="{Binding Path=Pause}" >
				<Image Height="32" Source="playback_pause.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="StopButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" Command="{Binding Path=Stop}">
				<Image Height="32" Source="playback_stop.png" Stretch="Fill" Width="32"/>
			</Button>
		</StackPanel>
		<Grid Margin="202,6,54,0" Height="76" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top"><Run Text="Titolo"/><LineBreak/><Run/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="8,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="Album"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="8,29,0,15" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Foreground="White"><Run Text="Artista"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="60,8,288,0" TextWrapping="Wrap"  Text="{Binding Path=ResourceTag.Title,Mode=OneWay}" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top"/>
            <TextBlock Margin="60,29,288,29" TextWrapping="Wrap"  Text="{Binding Path=ResourceTag.Artist,Mode=OneWay}" FontWeight="Bold" Foreground="White"/>
            <TextBlock Margin="60,0,288,4" TextWrapping="Wrap"  Text="{Binding Path=ResourceTag.Album,Mode=OneWay}" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Foreground="White"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,8,204,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top" Text="Traccia"/>
			<TextBlock HorizontalAlignment="Right" Height="21" Margin="0,0,204,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="Genere"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="0,29,204,15" TextWrapping="Wrap" HorizontalAlignment="Right" Width="68" Foreground="White"><Run Text="Anno"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="0,8,2,0" TextWrapping="Wrap" Text="{Binding Path=ResourceTag.Track,Converter={local:DefaultValueConverter DefaultValue=0, ShownValue=''} ,Mode=OneWay}" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="218"/>
            <TextBlock Margin="0,29,2,29" TextWrapping="Wrap"  Text="{Binding Path=ResourceTag.Year,Converter={local:DefaultValueConverter DefaultValue=0, ShownValue=''},Mode=OneWay}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="218"/>
            <TextBlock Margin="0,0,2,4" TextWrapping="Wrap"  Text="{Binding Path=ResourceTag.Genre,Mode=OneWay}" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="218"/>
		</Grid>        
        <Slider HorizontalAlignment="Right" Margin="0,8,27,41" Width="27" Orientation="Vertical"                 
                ToolTipService.ToolTip="Volume" 
                Maximum="{Binding Path=MaxVolume}"
                Minimum="0"
                TickFrequency="0.05"
                Value="{Binding Path=Volume,Mode=TwoWay}"                
                />
		<Grid Margin="8,0,27,3" Height="38" VerticalAlignment="Bottom">
			<TextBlock x:Name="CurrentTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CurrentTime,Converter={local:LengthConverter}}"  TextAlignment="Right" Foreground="White" Margin="8,11,0,5" d:LayoutOverrides="HorizontalAlignment" FontFamily="Global Monospace"/>
            <TextBlock x:Name="TotalLengthLabel" TextWrapping="Wrap" Text="{Binding Path=Length,Converter={local:LengthConverter}}" TextAlignment="Right" Foreground="White" Margin="816,11,37,5" FontFamily="Global Monospace"/>
            <Image HorizontalAlignment="Right" Margin="0,0,0,5" Source="media_volume_2_inv.png" Stretch="Fill" Width="33"/>
            <Canvas Margin="56,0,81,0">
            	<local:PositionIndicator x:Name="position_indicator" Canvas.Top="22" d:LayoutOverrides="Width, Height" Visibility="Hidden"/>
            </Canvas>
			<Slider 
				x:Name="TrackSlider" Margin="56,8,81,8" TickFrequency="1024" 
				Value="{Binding Position, Mode=TwoWay}" Minimum="0" Maximum="{Binding BigBufferSize}"
				MouseEnter="Slider_MouseEnter" MouseMove="Slider_MouseEnter" MouseLeave="TrackSlider_MouseLeave" Thumb.DragStarted="TrackSlider_DragStarted" Thumb.DragCompleted="TrackSlider_DragCompleted"                     
                    d:LayoutOverrides="Height"
                    />
		</Grid>
	</Grid>
</UserControl>
