wpf-player/Views/AudioPlayer.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
﻿
 <UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:wpf_player"
	x:Class="wpf_player.AudioPlayer" d:DesignHeight="114">    
	<Grid x:Name="LayoutRoot" 
          VerticalAlignment="Top" 
          RenderTransformOrigin="0.479,1.207" 
          Height="114"
          >		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
        <Path x:Name="buffer_line" Data="M52,178L251,178" Fill="#FFF4F4F5"                     
              Stretch="Fill" Stroke="#FFAD0101" StrokeThickness="5" Height="3" VerticalAlignment="Bottom">
            <Path.Margin>
                <MultiBinding Converter="{local:SizeToMarginConverter LeftMargin=66,TopMargin=0,RightMargin=110,BottomMargin=24}">
                    <Binding Path="BufferPortion"/>
                    <Binding ElementName="TrackSlider" Path="ActualWidth"/>
                    <Binding Path="ResourceTag.FileSize"/>
                </MultiBinding>
            </Path.Margin>
        </Path>
        <StackPanel x:Name="PlayerButtonPanel" HorizontalAlignment="Left" Margin="11,17,0,49" Width="178" Orientation="Horizontal">
            <Button x:Name="PlayButton" HorizontalAlignment="Left" Width="52" Height="48" Margin="0,0,10,0" Command="{Binding Play}">
				<Image Height="32" Source="..\Images\playback_play.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="PauseButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" Command="{Binding Pause}" >
                <Image Height="32" Source="..\Images\playback_pause.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="StopButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" Command="{Binding Stop}">
                <Image Height="32" Source="..\Images\playback_stop.png" Stretch="Fill" Width="32"/>
			</Button>
		</StackPanel>
		<Grid Margin="202,6,54,0" Height="76" VerticalAlignment="Top" x:Name="TrackDataGrid">
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top"><Run Text="Title"/><LineBreak/><Run/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="8,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="Album"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="8,29,0,15" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Foreground="White"><Run Text="Artist"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="60,8,288,0" TextWrapping="Wrap"  Text="{Binding ResourceTag.Title, Mode=OneWay}" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top"/>
            <TextBlock Margin="60,29,288,29" TextWrapping="Wrap"  Text="{Binding ResourceTag.Artist, Mode=OneWay}" FontWeight="Bold" Foreground="White"/>
            <TextBlock Margin="60,0,288,4" TextWrapping="Wrap"  Text="{Binding ResourceTag.Album, Mode=OneWay}" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Foreground="White"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,8,204,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top" Text="Year"/>
			<TextBlock HorizontalAlignment="Right" Height="21" Margin="0,0,204,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="State"/><LineBreak/></TextBlock>
			<TextBlock Margin="0,29,204,15" TextWrapping="Wrap" HorizontalAlignment="Right" Width="68" Foreground="White"><Run Text="Genre"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="0,29,8,29" TextWrapping="Wrap"  Text="{Binding ResourceTag.Genre, Mode=OneWay}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="212"/>
            <Grid Height="17" Width="212" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="146.5"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<TextBlock Grid.Column="0" Text="{Binding Path=PlayingState}"
                      TextWrapping="Wrap" d:LayoutOverrides="Height" FontWeight="Bold" Foreground="White"/>
            	<Grid Grid.Column="1" x:Name="PlayerStateGrid"
                      local:BusyIndicatorBehavior.BusyState="{Binding Path=BufferingState}" 
                      local:BusyIndicatorBehavior.DimTransitionDuration="00:00:0.1"
                      local:BusyIndicatorBehavior.TargetVisual="{Binding ElementName=PlayerStateGrind}"
                      local:BusyIndicatorBehavior.DimBackground="False"
                />
            </Grid>
            <TextBlock Margin="0,8,8,0" TextWrapping="Wrap" Text="{Binding ResourceTag.Year, Converter={local:DefaultValueConverter DefaultValue=0, ShownValue=''}, Mode=OneWay}" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="212"/>
		</Grid>        
        <Slider HorizontalAlignment="Right" Margin="0,8,27,41" Width="27" Orientation="Vertical"                 
                ToolTipService.ToolTip="Volume" 
                Maximum="{Binding MaxVolume}"
                Minimum="0"
                TickFrequency="0.05"
                Value="{Binding Volume, Mode=TwoWay}"                
                />
		<Grid Margin="8,0,27,3" Height="38" VerticalAlignment="Bottom">
			<TextBlock x:Name="CurrentTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentTime, Converter={local:LengthConverter}}"  TextAlignment="Right" Foreground="White" Margin="8,11,0,5" d:LayoutOverrides="HorizontalAlignment" FontFamily="Global Monospace"/>
            <TextBlock x:Name="TotalLengthLabel" TextWrapping="Wrap" Text="{Binding Length, Converter={local:LengthConverter}}" TextAlignment="Right" Foreground="White" Margin="816,11,37,5" FontFamily="Global Monospace"/>
            <Image HorizontalAlignment="Right" Margin="0,0,0,5" Source="..\Images\media_volume_2_inv.png" Stretch="Fill" Width="33"/>
            <Canvas Margin="56,0,81,0">
            	<local:PositionIndicator x:Name="position_indicator" Canvas.Top="22" d:LayoutOverrides="Width, Height" Visibility="Hidden"/>
            </Canvas>
			<Slider 
				x:Name="TrackSlider" Margin="56,8,81,8" TickFrequency="4096" 
				Value="{Binding Position, Mode=TwoWay}" Minimum="0" Maximum="{Binding BigBufferSize}"
				MouseEnter="Slider_MouseEnter" MouseMove="Slider_MouseEnter" MouseLeave="TrackSlider_MouseLeave" 
                Thumb.DragStarted="TrackSlider_DragStarted" Thumb.DragCompleted="TrackSlider_DragCompleted"                     
                MouseDoubleClick="TrackSlider_MouseDoubleClick"
                d:LayoutOverrides="Height"
                    />
		</Grid>
	</Grid>
</UserControl>
