wpf-player/Views/AudioPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:wpf_player"
	x:Class="wpf_player.AudioPlayer" d:DesignHeight="114">
	<UserControl.Resources>
		<local:AudioPlayerModel x:Key="AudioPlayerModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AudioPlayerModelDataSource}}" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.207" Height="114">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="PlayerButtonPanel" HorizontalAlignment="Left" Margin="11,17,0,49" Width="178" Orientation="Horizontal">
			<Button x:Name="PlayButton" HorizontalAlignment="Left" Width="52" Height="48" Margin="0,0,10,0" DataContext="{Binding Play, Mode=OneWay}">
				<Image Height="32" Source="playback_play.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="PauseButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" DataContext="{Binding Pause, Mode=OneWay}">
				<Image Height="32" Source="playback_pause.png" Stretch="Fill" Width="32"/>
			</Button>
			<Button x:Name="StopButton" HorizontalAlignment="Left" Height="48" Width="52" Margin="0,0,10,0" DataContext="{Binding Stop, Mode=OneWay}">
				<Image Height="32" Source="playback_stop.png" Stretch="Fill" Width="32"/>
			</Button>
		</StackPanel>
		<Grid Margin="202,6,54,0" Height="76" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top"><Run Text="Titolo"/><LineBreak/><Run/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="8,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="Album"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="8,29,0,15" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Foreground="White"><Run Text="Artista"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="60,8,288,0" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top"/>
			<TextBlock Margin="60,29,288,29" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="White"/>
			<TextBlock Margin="60,0,288,4" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Foreground="White"/>
			<TextBlock HorizontalAlignment="Right" Margin="0,8,204,0" TextWrapping="Wrap" Width="68" Foreground="White" Height="21" VerticalAlignment="Top" Text="Traccia"/>
			<TextBlock HorizontalAlignment="Right" Height="21" Margin="0,0,204,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="68" Foreground="White"><Run Text="Genere"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="0,29,204,15" TextWrapping="Wrap" HorizontalAlignment="Right" Width="68" Foreground="White"><Run Text="Anno"/><LineBreak/><Run/></TextBlock>
			<TextBlock Margin="0,8,2,0" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="White" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="218"/>
			<TextBlock Margin="0,29,2,29" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="218"/>
			<TextBlock Margin="0,0,2,4" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="218"/>
		</Grid>
		<Slider HorizontalAlignment="Right" Margin="0,8,27,49" Width="27" Orientation="Vertical" ToolTipService.ToolTip="Volume"/>
		<Grid Margin="8,0,27,3" Height="38" VerticalAlignment="Bottom">
			<TextBlock x:Name="CurrentTimeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" TextAlignment="Right" Foreground="White" Margin="8,8,0,8" d:LayoutOverrides="HorizontalAlignment"/>
			<Slider x:Name="TrackSlider" Margin="56,8,53,8" MinWidth="430"/>
			<TextBlock x:Name="CurrentTimeLabel_Copy" TextWrapping="Wrap" Text="00:00" TextAlignment="Right" Foreground="White" Margin="845,8,8,8"/>
		</Grid>
	</Grid>
</UserControl>
