wpf-player/Views/SearchList.xaml

<!--
/*****************************************************************************************
 *  p2p-player
 *  An audio player developed in C# based on a shared base to obtain the music from.
 * 
 *  Copyright (C) 2010-2011 Dario Mazza, Sebastiano Merlino
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Dario Mazza (dariomzz@gmail.com)
 *  Sebastiano Merlino (etr@pensieroartificiale.com)
 *  Full Source and Documentation available on Google Code Project "p2p-player", 
 *  see <http://code.google.com/p/p2p-player/>
 *
 ******************************************************************************************/
-->
﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:wpf_player"
	x:Class="wpf_player.SearchList"
	d:DesignWidth="640" d:DesignHeight="480">	

	<Grid x:Name="LayoutRoot">
		<Grid Margin="8">
			<ScrollViewer Margin="8,50,8,8">
                <DataGrid 
                    Name="ResultsGrid"
                    ItemsSource="{Binding Path=QueryResponse,Mode=OneWay}" 
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                    AlternatingRowBackground="LightGray" CanUserResizeRows="False" Grid.Column="0" Grid.Row="1"
                    RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0"
                    MouseDoubleClick="ResultsGrid_MouseDoubleClick"
                    >                                             
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Black" 
                                        Height="20" Width="200"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                    <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" FontSize="12">
                                        Dettagli Traccia
                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" FontWeight="Bold" Text="Track:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tag.Track}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" FontWeight="Bold" Text="Title:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Tag.Title}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" FontWeight="Bold" Text="Artist:"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Tag.Artist}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="10" FontWeight="Bold" Text="Album:"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Tag.Album}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="10" FontWeight="Bold" Text="Genre:"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Tag.Genre}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="Year:"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Tag.Year}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="Bitrate (kbps):"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Tag.Bitrate}"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="Duration:"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=Tag.Length,Converter={local:LengthConverter}}"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="File Size:"/>
                                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=Tag.FileSize,Converter={local:ByteSizeConverter}}"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" FontSize="10" FontWeight="Bold" Text="Sample Rate (Hz):"/>
                                <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=Tag.SampleRate}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" FontSize="10" FontWeight="Bold" Text="Channels:"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=Tag.Channels}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" FontSize="10" FontWeight="Bold" Text="Resource Identifier:"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path=Tag.TagHash}"/>
                                <TextBlock Grid.Row="3" Grid.Column="4" FontSize="10" FontWeight="Bold" Text="File Identifier:"/>
                                <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Path=Tag.FileHash}"/>
                                <TextBlock Grid.Row="4" Grid.Column="4" FontSize="10" FontWeight="Bold" Text="Number of Peer:"/>
                                <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding Path=Urls.Count}"/>
                                <Button Name="start_stream_button" HorizontalAlignment="Center" 
                                    Grid.Row="5" Grid.Column="5" Width="100"
                                    Click="start_stream_button_Click"
                                    >
                                        Start Stream
                                </Button>
                            </Grid>                            
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Tag.Title}" MinWidth="250"
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True">                                
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Artist" Binding="{Binding Path=Tag.Artist}" MinWidth="200"
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True"/>                        
                        <DataGridTextColumn Header="Size" Binding="{Binding Path=Tag.FileSize,Converter={local:ByteSizeConverter}}" MinWidth="80"
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Peers" Binding="{Binding Path=Urls.Count}" MinWidth="40"
                                            CanUserResize="True" CanUserSort="True" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Path=Tag.Length,Converter={local:LengthConverter}}" MinWidth="60" 
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bitrate" Binding="{Binding Path=Tag.Bitrate}" MinWidth="45"
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Resource Identifier" Binding="{Binding Path=Id}" MinWidth="200" Width="*"
                                            CanUserSort="True" CanUserResize="True" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
			<TextBox Height="24" Margin="140,15,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Query,Mode=TwoWay}"/>
			<TextBlock HorizontalAlignment="Left" Height="24" Margin="8,15,0,0" TextWrapping="Wrap" Text="Search Query" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="13.333" Foreground="White"/>
            <Button 
                Content="Search" 
                HorizontalAlignment="Right" 
                Height="24" 
                Margin="0,15,8,0" 
                VerticalAlignment="Top" 
                Width="94" 
                BorderThickness="1"
                Command="{Binding Path=Search,Mode=OneWay}"
            >            
            </Button>
        </Grid>
	</Grid>
</UserControl>
